{
  "name": "node-js-getting-started",
  "version": "0.0.0",
  "description": "A sample Node.js app using Express 4",
  "scripts": {
    "ng": "ng",
    "start": "node index.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --output-path dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.5",
    "@angular/cdk": "10.2.2",
    "@angular/cli": "~10.1.6",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/compiler-cli": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/flex-layout": "latest",
    "@angular/forms": "~10.1.5",
    "@angular/material": "10.1.2",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "bufferutil": "^4.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "rxjs": "^6.6.3",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "tslib": "^2.0.0",
    "utf-8-validate": "^5.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0",
    "@angular-devkit/build-angular": "^0.1100.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "license": "MIT"
}
